VITE_SUPABASE_PROJECT_ID="cmfkauczrjqeelbinxks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZmthdWN6cmpxZWVsYmlueGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzQ5ODQsImV4cCI6MjA2OTU1MDk4NH0.thWNP8cSinyOfIX6vYF4qngce1DpMpmXHtKhxer69i0"
VITE_SUPABASE_URL="https://cmfkauczrjqeelbinxks.supabase.co"
